.gallery-grid{
    display: grid;
    grid-template-areas: 
    "a a b c"
    "a a d e";
    gap: 8px;
    height: calc(60vh - 64px);

    img{
        width: 100%;
        height: 100%;
        // aspect-ratio:1/1;
        object-fit: cover;
    }
    
}


.img1{
    img{
        border-top-left-radius: 12px;
        border-bottom-left-radius : 12px;
    }
    grid-area: a;
}
.img2{
    // height: calc(100% - 2px);
    
    grid-area: b;
}
.img3{
    // height: calc(100% - 2px);
    
    grid-area: c;
    img{
        border-top-right-radius: 12px;
    }
}
.img4{
    // height: calc(100% - 2px);
    grid-area: d;
    // margin-top: 2px;
    
    
}
.img5{
    // height: calc(100% - 2px);
    // margin-top: 2px;
    
    img{
        border-bottom-right-radius: 12px;
    }
    grid-area: e;
}

