

.card-container{
    position: relative;
    margin-top: 130px;
    display: grid;
    // display: inline-block;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.2rem;
    grid-column: 2;
    img{
        width: 100%;
        height: 70%;
        object-fit:cover;
        @include aspect-ratio(16, 9)
    }

    a{
        text-decoration: none

    }
    
}
.explore-main{
    
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    // display: inline-block;
    width:100%
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
